<?php

return [
    'Survey' => 'Survey',
    'Answer Set' => 'Answer Set',
    'Answer' => 'Answer',
    'Participation' => 'Participation',
    'Participants' => 'Participants',
    'My Survey' => 'My Survey',
    'Anonymous' => 'Anonymous',
    'Survey Setup' => 'Survey Setup',
    'Survey Group' => 'Survey Group',
    'Update Group' => 'Update Group',
    'Add New Group' => 'Add New Group',
    'Survey Bank' => 'Survey Bank',
    'Survey Bulk Import' => 'Survey Bulk Import',
    'Add Survey Bank' => 'Add Survey Bank',
    'Linear Scale' => 'Linear Scale',
    'Linear Option' => 'Linear Option',
    'Radio' => 'Radio',
    'Dropdown' => 'Dropdown',
    'Checkbox' => 'Checkbox',
    'TextArea' => 'TextArea',
    'Survey Question' => 'Survey Question',
    'Make sure input correct survey type' => 'Make sure input correct survey type',
    'You need to import Excel File. For sample you can download by clicking' => 'You need to import Excel File. For sample you can download by clicking',
    'Survey Type' => 'Survey Type',
    'Course survey' => 'Course survey',
    'Independence' => 'Independence',
    'is not valid type' => 'is not valid type',
    'is not valid number for Linear Scale' => 'is not valid number for Linear Scale',
    'Deadline' => 'Deadline',
    'Created By' => 'Created By',
    'Course Survey' => 'Course Survey',
    'Questions' => 'Questions',
    'Unpublished' => 'Unpublished',
    'Published' => 'Published',
    'You Are not assigned for this survey' => 'You Are not assigned for this survey',
    'Criteria' => 'Criteria',
    'Graph' => 'Graph',
    'Pie' => 'Pie',
    'Bar' => 'Bar',
    'Line' => 'Line',
    'Survey Report' => 'Survey Report',
    'User Count' => 'User Count',
    'Percentage' => 'Percentage',
    'Opinions' => 'Opinions',
    'Survey Not Assigned' => 'Survey Not Assigned',
    'Participate' => 'Participate',
    'Survey List'=>'Survey List'

];
